.card-container {
  background-color: rgb(239, 241, 245, 0.5);
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-radius: 0.5em;
  padding: 0.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

.card-container-text {
  padding-left: 1em;
  display: flex;
  flex-direction: column;
}

.card-container-text h2 {
  margin-top: 0.5em;
  font-size: 0.5em;
}

.card-container-img {
  display: flex;
  align-items: center;
  width: 100px;
  height: 140px;
}

.no-image {
  text-transform: uppercase;
  height: 80px;
  width: 80px;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.bold {
  font-weight: bold;
}

img {
  width: 100%;
}

p {
  font-size: 16px;
}
